<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>

<div class="grid-init grid">
    <div class="box-init box">A</div>
    <div class="box-init box">B</div>
    <div class="box-init box">C</div>
    <div class="box-init box">D</div>
    <div class="box-init box">E</div>
    <div class="box-init box">F</div>
</div>

<style>
    * {
        /*  width и height элементов включают в
            себя значения полей и границ  */
        box-sizing: border-box;
    }
    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr; /* добавляем колонки (столбцы) */
        grid-template-rows: 1fr 1fr; /* добавляем строки */
    }
    .grid-init {
        max-width: 400px; /* максимальная ширина контейнера */
        margin: auto; /* центрирование контейнера на странице */
        background-color: rgb(68, 22, 105); /* фон */
        padding: 10px; /* внутренние отступы */
    }
    .box-init {
        font-size: larger; /* размер шрифта */
        color: #fff; /* цвет текста */
        border-radius: 5px; /* скругление углов */
        background-color: #fa0137; /* цвет фона */
        border: 2px solid black; /* граница блока */
        padding: 10px; /* внутренние отступы */
        /*  выравнивание текста по центру блока
            с помощью CSS Flexbox  */
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</body>
</html>