<html>
    <style>
        .paral {
        position: absolute;
        margin-left: 20px;
        width: 150px;
        height: 100px;
        transform: skew(20deg);   
        }

        .p1 {
            background-color: white;
            border: solid black;
            top: 40px;
            left: 40px;
        }

        .p2 {
            background-color: blue;
            border: solid black;
            top: 80px;
            left: 80px;
        }

        .p3 {
            background-color: red;
            border: solid black;
            top: 120px;
            left: 120px;
        }

    </style>
    <body>
        <div class ="paral p1"></div>
        <div class ="paral p2"></div>
        <div class ="paral p3"></div>
    </body>
</html>
